# AngelLotto

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/tbc/angellotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: BioView.java  BiorhythmActivity.java  CreateLottoNumberActivity.java  GetLottoActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MarkerDemoActivity.java  RegisterActivity.java
app/src/main/java/app/: AppConfig.java
app/src/main/java/helper/: MapApiConst.java  PermissionRequester.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/interfaces/: LottoService.java  SearchService.java
app/src/main/java/map/: LocationAdapter.java  MapsActivity.java  NationStoreActivity.java
app/src/main/java/model/storelist/: Arr.java  Pojo.java  Search.java
app/src/main/java/model/storesearch/: Channel.java  Info.java  Item.java  Same_name.java  Samename.java  StoreSearch.java  documents.java  meta.java
app/src/main/java/qrcodereader/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerFragment.java  FullScannerFragmentActivity.java  MessageDialogFragment.java  WebActivity.java
app/src/main/res/layout/: activity_biorhythm.xml  activity_create_lotto_number.xml  activity_full_scanner_fragment.xml  activity_getlotto.xml  activity_info.xml  activity_login.xml  activity_maps.xml  activity_nation_store.xml  activity_web.xml  temp_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tbc/angellotto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
